.boxChart {
    &__container {
        width: 95%;
        // height: 90vh;
        margin: auto;
        padding: 10px;
    }
    &__continent-details {
        width: 90vw;
        height: 50%;
        display: block;
    }
    &__map {
        width: 90vw;
        height: 50%;
        display: block;
        margin: auto;
    }
}

.story{
    display: grid;
    grid-template-columns: 50% 50%; /*For mobile devices we only need one device*/
    justify-items: center; /*grid must be centered*/
    justify-content: space-around; /*grid must be centered*/
    &__item { 
        padding: 16px 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 40vh;
        grid-gap: 5px;
        align-items: stretch;
        justify-items: stretch;
        padding-bottom: 22px;
    }
    &__paragraph {
        align-self: flex-start;
        grid-area: 1 / 1 / 1 / 3;
        font-family: Arial, Helvetica, sans-serif;
        color: #172c15;
    }
    &__video {
        align-self: flex-start;
        grid-area: 2 / 1 / 3 / 3;
        width: auto;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    &__football {
        align-self: flex-start;
        grid-area: 1 / 1 / 1 / 3;
        font-family: Arial, Helvetica, sans-serif;
        color: #172c15;
    }
    &__football-header {
        color: #55a44e;
        font-weight: bold;
    }
    &__title {
        font-family: Arial, Helvetica, sans-serif;
        color: #55a44e;
        font-weight: bold;
        margin: auto;
        text-align: center;
    }
    &__image {
        align-self: flex-start;
        grid-area: 2 / 1 / 2 / 3;
        width: auto;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
}
@media only screen and (min-width: 1024px) {
    .boxChart {
        &__container {
            width: 95%;
            height: 45vh;
            margin: auto;
            padding: 10px;
        }
        &__continent-details {
            width: 45vw;
            height: 100%;
            display: block;
        }
        &__map {
            width: 90vw;
            height: 100%;
            display: block;

            //float: left;
        }
    }
}
